# Distributed-Matrix-Factorization

./: .gitignore  README.md  README.txt  dependency-reduced-pom.xml  netflix_preprocessing.py  pom.xml
input/: small.txt
logs/: run1.txt  run2.txt  run5.txt  run7.txt
outputs/: output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  output6.txt  output7.txt
src/main/scala/matrix_factorization/: Factorization.scala  alscopy.scala  factorization.scala  test.scala
src/main/scala/mf/: ALS.scala
